# discord4m

./: .gitignore  README.md  pom.xml
src/main/java/com/github/netricecake/discord4m/: Main.java
src/main/java/com/github/netricecake/discord4m/discord/: DiscordBot.java  MessageHandler.java  WebHook.java
src/main/java/com/github/netricecake/discord4m/listener/: EventListener.java
src/main/resources/: config.yml  plugin.yml
